<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin Main</title>
</head>
<script>
    // 자바스크립트에서 사용하는 전역변수 선언
    var tb_url		 = "http://demofran.com";
    var tb_bbs_url	 = "http://demofran.com/bbs";
    var tb_shop_url  = "http://demofran.com/shop";
    var tb_admin_url = "http://demofran.com/admin";
    </script>
    <link rel="stylesheet" href="http://demofran.com/admin/css/admin.css?ver=20241014160658">
    <link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css" rel="stylesheet">  
    <link type="text/css" href="http://demofran.com/plugin/jquery-ui/style.css?ver=20241014160658"> 
     
<script src="http://demofran.com/js/jquery-1.8.3.min.js"></script>
<script src="http://demofran.com/js/jquery-ui-1.10.3.custom.js"></script>
<script src="http://demofran.com/js/common.js?ver=20241014160658"></script>
<script src="http://demofran.com/js/categorylist.js?ver=20241014160658"></script>
<style>
        *{margin: 0; padding:0; font-family: '고딕', sans-serif; box-sizing: border-box;}
        html{color:#111; position:relative;}
        html, body{height:100%;}
        ol,ul {list-style: none}
        a {text-decoration: none; color: inherit;}

        #wrapper {
            border: 1px solid black;
            width: 100%;
            height: auto;

        }
        #admin_header {width: 1200px; height: auto; margin: 0 auto; position: relative; border: 1px solid pink;}

        #admin_main {
            border: 1px solid black;
            width: 1200px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }

        #admin_container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid rgb(1, 204, 255);            
        }
        #admin_aside {
            width: 200px;
            border-right: 1px solid rgb(199, 199, 199);
            box-sizing: border-box;
        }
        .aside_first {border: 1px solid black;}
        .aside_second {border: 1px solid rgb(219, 235, 0)}

        .admin_menu > li { cursor: pointer;}
        /* .admin_menu > li:hover { color: #ff7676; } */

        .admin_sub_menu {display: none; padding-left: 20px; max-height: 0; opacity: 0; transition: max-height 0.3s ease, opacity 0.3s ease;} 
        .admin_sub_menu.open {display: block; max-height: 500px; border: 1px solid black; opacity: 1;}









        #admin_service {flex-grow: 1;
                        min-width: 0;
                        width: 1000px;}
                        
        #admin_navi {width: 1000px; height: auto; border: 1px solid rgb(255, 0, 140);}
        #admin_navi p {font-size: 15px; font-weight: bold; margin-top: 13px;}
                        
        #admin_footer {width: 1200px; height: auto; margin: 0 auto; border: 1px solid green;}
                        
                        
        /* .hidden {display: none;} */

</style>
<body>
    <div id="wrapper">
        <header id="admin_header">
            <div id="admin_top">
                <img src="#" alt="로고사진">
                <div>
                    <a href="#">홈</a>
                    <a href="#">로그아웃</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
        </header>
        <main id="admin_main">
            <div id="admin_container">
                <div id="admin_aside">
                    <div id="admin_aside_list">
                        <div class="aside_first">
                            <h2>관리자 메인</h2>
                        </div>
                        <div class="aside_second">
                            <ul class="admin_menu">
                                <li>환경설정
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>상점관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>회원관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>상품관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>주문관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>고객센터
                                    <ul class="admin_sub_menu">
                                        <li>공지사항</li>
                                        <li>자주 묻는 질문</li>
                                        <li>문의하기</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div id="admin_service">
                <section id="admin_navi">
                        <p>HOME > 관리자 메인</p>
                </section>
                <article id="admin_status">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </article>
                <article id="order_status"></article>
                <article id="admin_notice"></article>
                <article id="admin_inquire"></article>
            </div>
        </div>
        </main>
        <footer id="admin_footer">
            <div>머시기저시기</div>
            <div>Copyright 3조</div>
        </footer>   
    </div>
</body>
<script src="http://demofran.com/admin/js/admin.js?ver=20241014160658"></script>
<script src="http://demofran.com/js/wrest.js"></script>
<script>
    document.querySelectorAll('.admin_menu > li').forEach(menu => {
        menu.addEventListener('click', function(e) {
            e.stopPropagation();

            const submenu = this.querySelector('.admin_sub_menu');
            if(submenu) {
                submenu.classList.toggle('open');
            }
        })


    })


</script>
</html>